# kotlinjs-test

./: .gitignore  build.gradle
res/: index.html
src/: App.kt  Component.kt  TestComponent.kt  TestComponentTwo.kt  TestUtils.kt  app.kt
src/utils/: testExtensions.kt
